# LobosIguala

./: LobosIguala.sln  azure-pipelines.yml
LobosIguala/: Program.cs  _Imports.razor
LobosIguala.CA/: LobosIguala.CA.csproj  Program.cs
LobosIguala.CA/Properties/: launchSettings.json
LobosIguala.Data/: LobosIguala.Data.csproj  LobosIgualaDbContext.cs
LobosIguala.Data/Migrations/: 20230822184824_Base1.Designer.cs  20230822184824_Base1.cs  LobosIgualaDbContextModelSnapshot.cs
LobosIguala.Domain/Entities/: Alumno.cs  Categoria.cs  Entrenador.cs  Horario.cs  Pago.cs  Rol.cs  Usuario.cs
LobosIguala.Web/: LobosIguala.Web.csproj  Program.cs  _Imports.razor
LobosIguala.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
LobosIguala.Web/Pages/: AddHorarioComponent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
LobosIguala.Web/Properties/: launchSettings.json
LobosIguala.Web/Shared/: MainLayout.razor  NavMenu.razor
LobosIguala/Properties/: launchSettings.json
LobosIgualaApp/: LobosIgualaApp.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
LobosIgualaApp/Interface/: IPagoServicios.cs
LobosIgualaApp/Pages/: AddAlumnosComponent.razor  AddCategoriasComponent.razor  AddEntrenadoresComponent.razor  AddHorariosComponent.razor  AddPagosComponent.razor  AddRolesComponent.razor  AddUsuariosComponent.razor  AlumnosOverView.razor  CategoriasOverView.razor  EditAlumnos.razor  EditCategoria.razor  EditEntrenadores.razor  EditHorarios.razor  EditPagos.razor  EditRoles.razor  EditUsuario.razor  EntrenadoresOverView.razor  Error.cshtml  Error.cshtml.cs  HorariosOverView.razor  Index.razor  PagosDay.razor  PagosOverView.razor  ReportePagos.razor  RolesOverView.razor  UsuariosOverView.razor  _Host.cshtml  _Layout.cshtml
LobosIgualaApp/Properties/: launchSettings.json
LobosIgualaApp/Servicios/: PagoServicio.cs
LobosIgualaApp/Shared/: AlumnosForm.razor  CategoriasForm.razor  EntrenadoresForm.razor  HorariosForm.razor  MainLayout.razor  MainLayout.razor.css  MenuHorizontal.razor  NavMenu.razor  NavMenu.razor.css  PagosForm.razor  RolesForm.razor  StateContainer.cs  UsuariosForm.razor
LobosIgualaApp/wwwroot/css/: site.css
(+2 files in other folders)
