<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LobosIguala.Data\LobosIguala.Data.csproj" />
    <ProjectReference Include="..\LobosIguala.Domain\LobosIguala.Domain.csproj" />
    <ProjectReference Include="..\LobosIgualaApp\LobosIgualaApp.csproj" />
  </ItemGroup>

</Project>
